input {
  tcp {
    port => 50000 
    codec => json { target => "log" }
    tags => ["logs-factory"]
  }
}

filter {
  if "logs-factory" in [tags] {
    mutate { add_field => { "[@metadata][target_index]" => "logs-factory" } }
  }
}



## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "%{[@metadata][target_index]}"
        }
}
